# ============================================================
# PPN Portal — STAGING Environment
# This file is gitignored. Never commit secrets.
# Last updated: 2026-03-02
# ============================================================

VITE_APP_ENV=staging

# Staging Supabase project (ppn-staging)
# Get these from: supabase.com/dashboard/project/nmdhhlwytxmedipgugkx/settings/api-keys
VITE_SUPABASE_URL=https://nmdhhlwytxmedipgugkx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2A3spH5SIj4JPFtXhGKl1A_u0FftASr


# Stripe — use TEST keys for staging (never live keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_STRIPE_TEST_KEY

# Staging Stripe price IDs (create test prices in Stripe dashboard)
VITE_STRIPE_PRICE_STANDARD=price_test_REPLACE
VITE_STRIPE_PRICE_RESEARCH_PARTNER=price_test_REPLACE
VITE_STRIPE_PRICE_ANNUAL=price_test_REPLACE
